is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jogo_da_Velha_Terminal
build_property.ProjectDir = C:\Users\noutz\OneDrive\Documentos\Rumo ao Sênior\Projetos\C# .NET\Jogo da Velha Terminal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
